{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433;Initial Catalog=EmsDb;Persist Security Info=True;User ID=sa;Password=Strong@1234;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
